:root {
    --main-color: #24E9C5;
    --secondary-color: #FFF5E0;
    --btn-color: #FFD452;
    --text-color: #051848;
    --input-color: #FFD88B;
    --sndtxt-color: #775013;
    --margin-home: 50px;
    --hometitle-color: #303030;

}


* {
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS';
}

body {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: var(--text-color);
}

/*navbar start*/
.nav-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--main-color);
    padding: 30px 40px;
    color: var(--text-color);
}

.nav-items .nav-links span {
    padding-left: 8px;

}

.nav-links a:hover {
    color: var(--sndtxt-color);
    font-weight: 800;
    cursor: pointer;
}

.title {
    font-weight: bolder;
    font-size: x-large;
}

/*navbar end*/
/*logbody start*/
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 40px;
}

label {
    display: block;
    color: #303030;
    margin-bottom: 10px;
}

input[type="email"],
input[type="password"],
input[type="text"] {
    width: 100%;
    height: 40px;
    background-color: #FFD88B;
    border: 2px solid #FFD452;
    opacity: 0.50;
}

form h1 {
    margin: 50px 0px;
}

.form-group {
    margin-top: 20px;
}

form button {
    cursor: pointer;
    background-color: var(--btn-color);
    color: var(--text-color);
    font-weight: bold;
    border-radius: 3px;
    margin-top: 30px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 15px 40px;
    border: 0px;
}

/*logbody end*/


/*footer start*/
footer {
    background-color: var(--main-color);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    color: var(--text-color);
    padding: 10px 20px 60px 30px;
}

.footer-elem {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    line-height: 32px;
}

.footer-elem a:hover {
    color: var(--sndtxt-color);
    font-weight: 800;
    cursor: pointer;
}

#main .component {
    display: flex;
}


.component .txt {
    margin-left: 10px;
}

/*footer end*/



/*home page start*/


/*main-home start*/

.main-home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: var(--margin-home);
    align-items: center;
}

.main-home h1 {
    color: var(--sndtxt-color);
    padding-bottom: 20px;
}

.main-home p {
    line-height: 32px;
}

.main-home button {
    cursor: pointer;
    background-color: var(--btn-color);
    color: var(--text-color);
    font-weight: bold;
    border-radius: 3px;
    margin-top: 25px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 15px 40px;
    border: 0px;
}



/*main-home end*/



/* cards start */
#cards {
    margin: var(--margin-home);
}

#cards h1 {
    color: var(--hometitle-color);
    font-weight: bolder;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;
}

.card1 {
    background-color: var(--btn-color);
    padding: 20px 30px;
    color: var(--text-color);
    cursor: pointer;
}

.card2 {
    background-color: var(--main-color);
    padding: 20px 30px;
    color: var(--text-color);
    cursor: pointer;
}

.card3 {
    background-color: var(--main-color);
    padding: 20px 30px;
    color: var(--text-color);
    cursor: pointer;
}

.card-grid p {
    font-weight: 500;
}

.card-grid h3 {
    font-weight: bolder;
}

/* cards end */

/* article start */
.article-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: var(--margin-home);
    line-height: 32px;
}

.article-txt #mark {
    color: var(--main-color);
}


/* article end */


/* description start */
.des-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: var(--margin-home);
    line-height: 32px;
}

#description h1 {
    margin: var(--margin-home);
}

/* description end */
/*home page end*/


/* userpost start */
.nav-right span {
    font-weight: bold;
    margin-left: 20px;
}

.nav-right input {
    padding: 5px 10px;
    border: 0px solid;
    border-radius: 2px;
    opacity: 0.75;
}

/* profil start */
.profil {
    display: flex;
    flex-direction: row;
    margin: var(--margin-home);
}

.pro-section .txt-des {
    line-height: 32px;
}

.pro-section {
    margin-left: 25px;
}

.pro-section button {
    cursor: pointer;
    background-color: var(--btn-color);
    color: var(--text-color);
    font-weight: bold;
    border-radius: 3px;
    margin-top: 8px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 15px 40px;
    border: 0px;
}
/* profil end */
/* timelines start */

#timelines {
    margin: var(--margin-home);
}

.timeline-post {
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
    margin-bottom: 30px;
}

.circle-timeline {
    border: 1px solid var(--btn-color);
    border-radius: 50%;
    width: 90px;
    height: 50px;
    font-size: medium;
    text-align: center;
    margin-left: 1px;
}

.paragraph {
    border: 1px solid var(--btn-color);
    padding: 20px;
}

.timeline-post1 {
    display: flex;
    justify-content: space-between;
    column-gap: 15px;
    margin-bottom: 30px;
}

.circle-timeline1 {
    border: 1px solid var(--btn-color);
    border-radius: 50%;
    width: 90px;
    height: 55px;
    text-align: center;
    padding-top: 5px;
}

/* timelines end */

/* userpost end */

/* search user start */
.main-prop {
    margin: var(--margin-home);
}

.prop-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 30px;
    column-gap: 25px;
}

.card-bar {
    width: 100%;
    height: 7px;
    background-color: var(--btn-color);
}
.prop-cards img{
    width: 100%;
}
.prop-cards .view-profil a {
    display: flex;
    justify-content: center;
    color: var(--sndtxt-color);
    font-weight: bold;
    margin-bottom: 40px;
    cursor: pointer;
}

.view-profil a:hover {
    color: var(--main-color);
}

.prop-cards .card-txt {
    margin-left: 35px;
}

.prop-cards>div {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

/* search user end */

/* profil-modif start */
.modif-img {
    margin: 30px 0px 0px 25px;
}

.grid span {
    margin-left: 20px;
}

.profil-btn {
    margin-top: 30px;
}

/* profil-modif end */


/* post page start */
.head {
    display: flex;
}

.img-bar {
    height: 100%;
    width: 10px;
    background-color: var(--btn-color);
}

.head #main-title {
    font-weight: bolder;
    font-size: xx-large;
}

.head span {
    margin: 0px 10px;
}

.head img:hover {
    cursor: pointer;
}

/* right-side start */
.publication {
    margin: var(--margin-home);
}

.grid-elem {
    display: grid;
    grid-template-columns: 65% 25%;
    column-gap: 30px;
    margin: 10px;
}

#span-message {
    margin-right: 10px;
}

#span-name {
    font-weight: bolder;
    font-size: medium;
    margin-right: 10px;
}

#right-side p {
    line-height: 32px;
}

#right-side button {
    cursor: pointer;
    background-color: var(--btn-color);
    color: var(--text-color);
    font-weight: bold;
    border-radius: 3px;
    margin-top: 8px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 15px 20px;
    border: 0px;
}



textarea {
    width: 100%;
    height: 90px;
    /* padding: 10px; */
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-top: 5px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.timeline-content {
    display: flex;
    margin-bottom: 30px;
}

.paragraph1 {
    margin-left: 25px;
    text-align: justify;
    border: 1px solid var(--btn-color);
    padding: 10px;
}

/* right-side end */

/* left-side start */

.left-grid {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
}

.suscribe-cards {
    display: flex;
    /* margin-bottom: 20px; */
    box-shadow: 0px 0px 4px 2px #00000026;
    border-radius: 4px;
}

.suscribe-cards img {
    margin-right: 20px;
    height: 100%;
}

.suscribe-cards:hover {
    cursor: pointer;
}

/* left-side end */

/* post page end */




/* responsive start */
@media screen and (max-width: 840px) {
    /* logbody & signbody start */

    .grid {
        display: grid;
        grid-template-columns: 1fr;
        margin: 40px;
    }
    .grid img{
        display: none;
    }

    footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    /* logbody & signbody end */
    /* homepage start */
    .main-home {
        grid-template-columns: 1fr;
    }
    .article-grid{
        grid-template-columns: 1fr;
    }
    .card-grid{
        grid-template-columns: 1fr;
        row-gap: 15px;
    }
    .des-grid{
        grid-template-columns: 1fr;
    }
    .home-container img{
        display: none;
    }
    body{
        font-size: medium;
        font-weight: 700;
    }


    /* homepage end */
    /* searchpage start */
    .prop-cards {
        grid-template-columns: 1fr;
    }
    .nav-right{
        display: flex;
        margin-left: 20px;
    }
    /* searchpage end */
    /* postpage start */
    .grid-elem{
        grid-template-columns: 1fr;
    }
    .timeline-area{
        display: none;
    }
    /* postpage end */
    /* userpostpages start */
    .profil{
        flex-direction: column;
    } 
    .paragraph{
        text-align: justify;
    }
    /* userpostpages end */
}







@media screen and (width:884px) {
    .des-grid{
        grid-template-columns: 1fr;
    }
    .article-grid{
        grid-template-columns: 1fr;
    }
    .grid {
        grid-template-columns: 1fr;
    }
    .grid img{
        display: none;
    }
    body{
        font-size: medium;
        font-weight: 700;
    }
}

/* responsive end */